w8l2d8xgiu2whel6_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0816d73c7cf355_w8l2d8xgiu2whel6_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

w8l2d8xgiu2whel6_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0816d73c7cf355_w8l2d8xgiu2whel6_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

w8l2d8xgiu2whel6_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0816d73c7cf355_w8l2d8xgiu2whel6_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

w8l2d8xgiu2whel6_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0816d73c7cf355_w8l2d8xgiu2whel6_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

w8l2d8xgiu2whel6_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0816d73c7cf355_w8l2d8xgiu2whel6_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



